// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		11780D0A23AA8F1400BA0424 /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11780D0923AA8F1400BA0424 /* Extensions.swift */; };
		11B6668D2396CE1C00EE2750 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11B6668C2396CE1C00EE2750 /* AppDelegate.swift */; };
		11B666912396CE1C00EE2750 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11B666902396CE1C00EE2750 /* ViewController.swift */; };
		11B666942396CE1C00EE2750 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 11B666922396CE1C00EE2750 /* Main.storyboard */; };
		11B666962396CE1F00EE2750 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 11B666952396CE1F00EE2750 /* Assets.xcassets */; };
		11B666992396CE1F00EE2750 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 11B666972396CE1F00EE2750 /* LaunchScreen.storyboard */; };
		11B666B12396F01800EE2750 /* OpenCVWrapper.mm in Sources */ = {isa = PBXBuildFile; fileRef = 11B666B02396F01800EE2750 /* OpenCVWrapper.mm */; };
		11B666B32396F34E00EE2750 /* opencv2.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 11B666A52396D4DA00EE2750 /* opencv2.framework */; };
		11B666C123980F4C00EE2750 /* CaptureControllerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11B666C023980F4C00EE2750 /* CaptureControllerViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		11780D0923AA8F1400BA0424 /* Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
		11B666892396CE1C00EE2750 /* Recognizion.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Recognizion.app; sourceTree = BUILT_PRODUCTS_DIR; };
		11B6668C2396CE1C00EE2750 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		11B666902396CE1C00EE2750 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		11B666932396CE1C00EE2750 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		11B666952396CE1F00EE2750 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		11B666982396CE1F00EE2750 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		11B6669A2396CE1F00EE2750 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		11B666A52396D4DA00EE2750 /* opencv2.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = opencv2.framework; sourceTree = "<group>"; };
		11B666AF2396F01800EE2750 /* OpenCVWrapper.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = OpenCVWrapper.h; sourceTree = "<group>"; };
		11B666B02396F01800EE2750 /* OpenCVWrapper.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; path = OpenCVWrapper.mm; sourceTree = "<group>"; };
		11B666B22396F0BA00EE2750 /* RecognizionIOS-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "RecognizionIOS-Bridging-Header.h"; sourceTree = "<group>"; };
		11B666B42396F69B00EE2750 /* PrefixHeader.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PrefixHeader.pch; sourceTree = "<group>"; };
		11B666C023980F4C00EE2750 /* CaptureControllerViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CaptureControllerViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		11B666862396CE1C00EE2750 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				11B666B32396F34E00EE2750 /* opencv2.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		11B666802396CE1C00EE2750 = {
			isa = PBXGroup;
			children = (
				11B6668B2396CE1C00EE2750 /* RecognizionIOS */,
				11B6668A2396CE1C00EE2750 /* Products */,
				11B666A02396D30900EE2750 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		11B6668A2396CE1C00EE2750 /* Products */ = {
			isa = PBXGroup;
			children = (
				11B666892396CE1C00EE2750 /* Recognizion.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		11B6668B2396CE1C00EE2750 /* RecognizionIOS */ = {
			isa = PBXGroup;
			children = (
				11B6668C2396CE1C00EE2750 /* AppDelegate.swift */,
				11B666902396CE1C00EE2750 /* ViewController.swift */,
				11B666C023980F4C00EE2750 /* CaptureControllerViewController.swift */,
				11B666922396CE1C00EE2750 /* Main.storyboard */,
				11B666952396CE1F00EE2750 /* Assets.xcassets */,
				11B666972396CE1F00EE2750 /* LaunchScreen.storyboard */,
				11B6669A2396CE1F00EE2750 /* Info.plist */,
				11B666AF2396F01800EE2750 /* OpenCVWrapper.h */,
				11B666B02396F01800EE2750 /* OpenCVWrapper.mm */,
				11B666B22396F0BA00EE2750 /* RecognizionIOS-Bridging-Header.h */,
				11B666B42396F69B00EE2750 /* PrefixHeader.pch */,
				11780D0923AA8F1400BA0424 /* Extensions.swift */,
			);
			path = RecognizionIOS;
			sourceTree = "<group>";
		};
		11B666A02396D30900EE2750 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				11B666A52396D4DA00EE2750 /* opencv2.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		11B666882396CE1C00EE2750 /* RecognizionIOS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 11B6669D2396CE1F00EE2750 /* Build configuration list for PBXNativeTarget "RecognizionIOS" */;
			buildPhases = (
				11B666852396CE1C00EE2750 /* Sources */,
				11B666862396CE1C00EE2750 /* Frameworks */,
				11B666872396CE1C00EE2750 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = RecognizionIOS;
			productName = RecognizionIOS;
			productReference = 11B666892396CE1C00EE2750 /* Recognizion.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		11B666812396CE1C00EE2750 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1120;
				LastUpgradeCheck = 1120;
				ORGANIZATIONNAME = Pammos;
				TargetAttributes = {
					11B666882396CE1C00EE2750 = {
						CreatedOnToolsVersion = 11.2.1;
						LastSwiftMigration = 1120;
					};
				};
			};
			buildConfigurationList = 11B666842396CE1C00EE2750 /* Build configuration list for PBXProject "RecognizionIOS" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 11B666802396CE1C00EE2750;
			productRefGroup = 11B6668A2396CE1C00EE2750 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				11B666882396CE1C00EE2750 /* RecognizionIOS */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		11B666872396CE1C00EE2750 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				11B666992396CE1F00EE2750 /* LaunchScreen.storyboard in Resources */,
				11B666962396CE1F00EE2750 /* Assets.xcassets in Resources */,
				11B666942396CE1C00EE2750 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		11B666852396CE1C00EE2750 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				11780D0A23AA8F1400BA0424 /* Extensions.swift in Sources */,
				11B666912396CE1C00EE2750 /* ViewController.swift in Sources */,
				11B6668D2396CE1C00EE2750 /* AppDelegate.swift in Sources */,
				11B666B12396F01800EE2750 /* OpenCVWrapper.mm in Sources */,
				11B666C123980F4C00EE2750 /* CaptureControllerViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		11B666922396CE1C00EE2750 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				11B666932396CE1C00EE2750 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		11B666972396CE1F00EE2750 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				11B666982396CE1F00EE2750 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		11B6669B2396CE1F00EE2750 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		11B6669C2396CE1F00EE2750 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		11B6669E2396CE1F00EE2750 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = CHTRABTTMS;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				GCC_PREFIX_HEADER = "";
				INFOPLIST_FILE = RecognizionIOS/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Pammos.RecognizionIOS;
				PRODUCT_NAME = Recognizion;
				SWIFT_OBJC_BRIDGING_HEADER = "RecognizionIOS/RecognizionIOS-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		11B6669F2396CE1F00EE2750 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = CHTRABTTMS;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				GCC_PREFIX_HEADER = "";
				INFOPLIST_FILE = RecognizionIOS/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Pammos.RecognizionIOS;
				PRODUCT_NAME = Recognizion;
				SWIFT_OBJC_BRIDGING_HEADER = "RecognizionIOS/RecognizionIOS-Bridging-Header.h";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		11B666842396CE1C00EE2750 /* Build configuration list for PBXProject "RecognizionIOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				11B6669B2396CE1F00EE2750 /* Debug */,
				11B6669C2396CE1F00EE2750 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		11B6669D2396CE1F00EE2750 /* Build configuration list for PBXNativeTarget "RecognizionIOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				11B6669E2396CE1F00EE2750 /* Debug */,
				11B6669F2396CE1F00EE2750 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 11B666812396CE1C00EE2750 /* Project object */;
}
